<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INM-eH-EEk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All List-->
        <scene sceneID="1P9-KG-VY5">
            <objects>
                <tableViewController title="All List" id="WCx-nF-MUx" customClass="AllListsVC" customModule="IOSApprenticeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cna-WZ-8Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="WCx-nF-MUx" id="xBg-Ce-PCw"/>
                            <outlet property="delegate" destination="WCx-nF-MUx" id="V05-Sr-2Sb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="hpe-kr-kM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5PM-u8-CF0">
                            <connections>
                                <segue destination="D6d-uD-5JC" kind="show" identifier="AddChecklist" id="1uV-Z0-noD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AnW-rK-WzD" kind="show" identifier="ShowChecklist" id="tRf-kR-hP7"/>
                        <segue destination="D6d-uD-5JC" kind="show" identifier="EditChecklist" id="E7l-yx-4Cl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcf-8F-sys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="47"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="cPi-DJ-Euc">
            <objects>
                <tableViewController title="Checklists" id="AnW-rK-WzD" customClass="CheckListVC" customModule="IOSApprenticeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Md9-ru-Igx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="mDY-zi-1LE">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDY-zi-1LE" id="k8l-5g-Lhv">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-RC-kp4">
                                            <rect key="frame" x="40" y="11" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kw-SQ-ZQt">
                                            <rect key="frame" x="16" y="8" width="12" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zyE-RY-wUJ" kind="show" identifier="EditItem" trigger="accessoryAction" id="vUM-m0-cuG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnW-rK-WzD" id="VVi-2g-hJ0"/>
                            <outlet property="delegate" destination="AnW-rK-WzD" id="AX5-0m-SoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="gGd-x9-Dpd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VFM-id-WGq">
                            <connections>
                                <segue destination="zyE-RY-wUJ" kind="show" identifier="AddItem" id="vXy-rm-TsX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ti-nD-893" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="46.551724137931039"/>
        </scene>
        <!--Title-->
        <scene sceneID="viC-v8-wH1">
            <objects>
                <tableViewController id="zyE-RY-wUJ" customClass="ItemDetailVC" customModule="IOSApprenticeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DY6-al-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="qy4-G6-ePq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="1rF-vR-bpw">
                                        <rect key="frame" x="0.0" y="18" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rF-vR-bpw" id="lDc-Il-mhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-Ar-LeG">
                                                    <rect key="frame" x="16" y="42" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done:" destination="zyE-RY-wUJ" eventType="editingDidEndOnExit" id="hZ6-U9-Ure"/>
                                                        <outlet property="delegate" destination="zyE-RY-wUJ" id="6uH-UY-30P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zyE-RY-wUJ" id="iTh-7E-Ggt"/>
                            <outlet property="delegate" destination="zyE-RY-wUJ" id="W1l-5W-XX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="3ik-Vg-4RX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dZ8-aY-8rF">
                            <connections>
                                <action selector="cancel:" destination="zyE-RY-wUJ" id="QD1-WJ-QVj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Wk-Em-DQy">
                            <connections>
                                <action selector="done:" destination="zyE-RY-wUJ" id="N2C-fZ-jkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="4Wk-Em-DQy" id="x1p-l4-PyA"/>
                        <outlet property="textField" destination="P0N-Ar-LeG" id="xkT-17-9JO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4y-HI-ZKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="47"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="R5j-8e-a3A">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailVC" id="D6d-uD-5JC" customClass="ListDetailVC" customModule="IOSApprenticeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MJB-m1-Eau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ali-vd-qnZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TRk-Jd-BuN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRk-Jd-BuN" id="46O-dN-Hx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-Ff-3OX">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="D6d-uD-5JC" eventType="editingDidEndOnExit" id="dIC-fB-KOX"/>
                                                        <outlet property="delegate" destination="D6d-uD-5JC" id="ntC-on-4l0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AA8-Ff-3OX" firstAttribute="top" secondItem="46O-dN-Hx6" secondAttribute="top" constant="5" id="6MV-Sm-VP2"/>
                                                <constraint firstAttribute="trailing" secondItem="AA8-Ff-3OX" secondAttribute="trailing" constant="5" id="QaO-zb-llV"/>
                                                <constraint firstAttribute="bottom" secondItem="AA8-Ff-3OX" secondAttribute="bottom" constant="5" id="TJ0-N6-Hf8"/>
                                                <constraint firstItem="AA8-Ff-3OX" firstAttribute="leading" secondItem="46O-dN-Hx6" secondAttribute="leading" constant="5" id="gXC-yb-WVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D6d-uD-5JC" id="2lL-1s-13F"/>
                            <outlet property="delegate" destination="D6d-uD-5JC" id="rhb-Rz-p1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="xy1-ut-kv2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I11-AO-QUT">
                            <connections>
                                <action selector="cancel" destination="D6d-uD-5JC" id="vY4-5R-c1c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="RnF-tS-0fW">
                            <connections>
                                <action selector="done" destination="D6d-uD-5JC" id="sZb-Pc-K1A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="RnF-tS-0fW" id="AmC-06-8Nx"/>
                        <outlet property="textField" destination="AA8-Ff-3OX" id="S2E-sy-i4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pl-QG-Twx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="765.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwF-9P-ZBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INM-eH-EEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTU-F4-rJk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCx-nF-MUx" kind="relationship" relationship="rootViewController" id="vTb-t8-Oai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHZ-FC-LbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E7l-yx-4Cl"/>
        <segue reference="vUM-m0-cuG"/>
    </inferredMetricsTieBreakers>
</document>
